[Rainmeter]
Update=300
OnUpdateAction=[!CommandMeasure MeasureRunPython Run]

[MeasureRunPython]
Measure=Plugin
Plugin=RunCommand
Program=C:\Users\simon\PycharmProjects\Vorlesungsfortschritt\.venv\Scripts\python.exe
Parameter="#CURRENTPATH#Vorlesungsfortschritt.py"
State=1
UpdateDivider=1
DynamicVariables=1

[Metadata]
Name=Vorlesungsfortschritt
Author=Simon Liebl && Adrian Döring
Information= Developt as a funny Project
License=Creative Commons
Version=1.0

[MeasureTest1]
Measure=Plugin
Plugin=QuotePlugin
PathName="#CURRENTPATH#txtfiles\Vorlesung.txt"
Separator=[\x0000]
Subfolders=0
DynamicVariables=1
;Debug=1

[MeasureTest2]
Measure=Plugin
Plugin=QuotePlugin
PathName="#CURRENTPATH#txtfiles\Zahl.txt"
Separator=[\x0000]
Subfolders=0
DynamicVariables=1
;Debug=1

[MeasureTest3]
Measure=Plugin
Plugin=QuotePlugin
PathName="#CURRENTPATH#txtfiles\Bar.txt"
Separator=[\x0000]
Subfolders=0
DynamicVariables=1
;Debug=1

[DeinMeter1]
Meter=String
MeasureName=MeasureTest1
Text=[MeasureTest1]
FontFace=Press Start 2P
FontSize=7
FontColor=0,255,255,255
Y=0R

[DeinMeter2]
Meter=String
MeasureName=MeasureTest2
Text=[MeasureTest2]
FontFace=Arial
FontSize=9
FontColor=255,255,255,255
Y=1R

[DeinMeter3]
Meter=String
MeasureName=MeasureTest3
Text=[MeasureTest3]
FontFace=Audiowide
FontSize=9
FontColor=100,255,100,255
Y=2R